#BASICS
PORT=8000
VITE_API_BASE_URL=http://localhost:8000/api

#DATABASE CONFIG
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=root
DB_HOST=localhost
DB_PORT=5432

# JWT CONFIG
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=7d